librbl.so.1 librbl1 #MINVER#
* Build-Depends-Package: librbl-dev
 rbl_close@Base 2.7.2
 rbl_dns_config@Base 2.7.2
 rbl_dns_init@Base 2.7.2
 rbl_dns_nslist@Base 2.7.2
 rbl_dns_set_close@Base 2.7.2
 rbl_dns_set_config@Base 2.7.2
 rbl_dns_set_init@Base 2.7.2
 rbl_dns_set_nslist@Base 2.7.2
 rbl_dns_set_query_cancel@Base 2.7.2
 rbl_dns_set_query_service@Base 2.7.2
 rbl_dns_set_query_start@Base 2.7.2
 rbl_dns_set_query_waitreply@Base 2.7.2
 rbl_dns_set_trustanchor@Base 2.7.2
 rbl_dns_trustanchor@Base 2.7.2
 rbl_geterror@Base 2.7.2
 rbl_init@Base 2.7.2
 rbl_query_cancel@Base 2.7.2
 rbl_query_check@Base 2.7.2
 rbl_query_start@Base 2.7.2
 rbl_res_close@Base 2.7.2
 rbl_res_nslist@Base 2.7.2
 rbl_res_waitreply@Base 2.7.2
 rbl_setcallbackctx@Base 2.7.2
 rbl_setcallbackint@Base 2.7.2
 rbl_setdnscallback@Base 2.7.2
 rbl_setdomain@Base 2.7.2
 rbl_settimeout@Base 2.7.2
